.skills {
	padding: 32px 64px;
}

.list {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 24px;
	padding: 0;
	width: 100%;
	grid-gap: 32px;
}

.title {
	margin-bottom: 24px;
	text-align: center;
}

.skill {
	background-color: var(--color-light);
	border-radius: 2px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	color: var(--color-dark);
	margin-left: 0;
	min-width: 0;
	padding: 24px;
	list-style: none;	
}

.skill h3 {
	margin-bottom: 8px;
}

.skill p {
	margin-bottom: 0;
}

@media (min-width: 768px) {
	.list {
		grid-template-columns: 1fr 1fr;
		grid-gap: 32px;
	}
}
